.TH "cryptit" "1" "2024-07-12" "Geek Central" "nixcrypt Example"
.
.SH NAME
\fBcryptit\fR \(em perform various tasks using the \fBnixcrypt\fR module
.SH SYNOPSYS
.SY \fBcryptit
\fR[\fB\-\-prefix=\fIprefix\fR] [\fB\-\-count=\fIcount\fR] [\fB\-\-rbytes=\fIrbytes\fR]
.SY \fBcryptit
\fR[\fB\-\-prefix=\fIprefix\fR] [\fB\-\-count=\fIcount\fR] [\fB\-\-rbytes=\fIrbytes\fR] \fIpassword\fR
.SY \fBcryptit
\fB\-\-salt=\fIsalt\fR \fIpassword\fR
.SY \fBcryptit
\fR[\fB\-q\fR] \fIpassword\fR \fIhash\fR
.YS
.SH DESCRIPTION
.PP
\fBcryptit\fR is an example Python script that demonstrates the various functions of
the \fBnixcrypt\fR module. It can compute a “salt” for a given password
algorithm, either from given random bytes or generating its own; it can
compute a complete password hash from a salt (or from parameters for
generating a salt) and a plaintext password; and it can verify a plaintext
password against a previously-generated hash.
.
.PP
The meanings of the invocation forms above are:
.PP
.RS 4
\fBcryptit \fR[\fB\-\-prefix=\fIprefix\fR] [\fB\-\-count=\fIcount\fR] [\fB\-\-rbytes=\fIrbytes\fR]
.RE
.PP
generate a salt from the given parameters and output it.
.PP
.RS 4
\fBcryptit \fR[\fB\-\-prefix=\fIprefix\fR] [\fB\-\-count=\fIcount\fR] [\fB\-\-rbytes=\fIrbytes\fR] \fIpassword\fR
.RE
.PP
generate a salt from the given parameters and use it to hash the specified password,
outputting the hash.
.PP
.RS 4
\fBcryptit \fB\-\-salt=\fIsalt\fR \fIpassword\fR
.RE
.PP
use the given salt to hash the specified password, outputting the hash.
.PP
.RS 4
\fBcryptit \fR[\fB\-q\fR] \fIpassword\fR \fIhash\fR
.RE
.PP
verify that the specified password hashes to the specified hash, returning
a success/failure exit status and optionally outputting a “valid/not valid”
message as well.
.
.SH OPTIONS
.
.TP
\fB\-\-count=\fIcount\fR
specifies an integer parameter that is intended to control the CPU time cost of
the hash; its meaning is dependent on the hash algorithm.
.
.TP
\fB\-\-prefix=\fIprefix\fR
specifies a prefix string that selects the password hash algorithm. For details
of the valid values, see the
.MR crypt 5
man page. If omitted, a suitable default is chosen.
.
.TP
\fB\-\-rbytes=\fIrbytes\fR
specifies a string of random bytes, base64-encoded, to be used to compute
the salt. If omitted, suitable random bytes are obtained from the
system.
.
.TP
\fB\-\-salt=\fIsalt\fR
specifies a previously-computed salt value to use to hash a password.
Takes the place of the \fB\-\-count\fR, \fB\-\-prefix\fR and \fB\-\-rbytes\fR
arguments.
.
.TP
\fB\-q\fR
When verifying a password against a previously-computed hash, indicates
that no message is to be output, success/failure being indicated only
via the exit status.
.
.SH EXAMPLES
.
.PP
.RS 4
.B cryptit password123
.RE
.PP
encrypts the specified password with a suitably-computed hash using default settings.
.
.PP
.RS 4
.B cryptit \-\-prefix='$6$' \-\-count=50000 \-\-rbytes='oK2Or/9ywcpSQdLdz10d9mQiVYjmpnxxdaMbJvDtpGutZyRpLx9QMViinBhZswuiiO8pH7ZDGf+asBqlCMRpkqd+hiY/Ml8YMRVRTl4NAGd+RRJnkkZNMM34FKlbgXnCydfwsgK01TN0XYCZ+cwk3h1L7U7Zu+/bEnEdPJY9gzk='
.RE
.PP
outputs the salt
.PP
.RS 4
.B $6$rounds=50000$UqeXjyjQ/fgI/7Rr
.RE
.
.PP
while either of
.PP
.RS 4
.B cryptit \-\-prefix='$6$' \-\-count=50000 \-\-rbytes='oK2Or/9ywcpSQdLdz10d9mQiVYjmpnxxdaMbJvDtpGutZyRpLx9QMViinBhZswuiiO8pH7ZDGf+asBqlCMRpkqd+hiY/Ml8YMRVRTl4NAGd+RRJnkkZNMM34FKlbgXnCydfwsgK01TN0XYCZ+cwk3h1L7U7Zu+/bEnEdPJY9gzk=' letmein
.RE
.PP
or
.PP
.RS 4
.B cryptit \-\-salt='$6$rounds=50000$UqeXjyjQ/fgI/7Rr' letmein
.RE
.PP
outputs the hash
.PP
.RS 4
.B $6$rounds=50000$UqeXjyjQ/fgI/7Rr$AP8U3nwEFod0iafDFMYL6LqP.3R3mJqjSZoTGgN0UUEiW74nxJJilnDPXbcRbfxfJM6Z3tUVwCee9dtVuQLlj0
.RE
.PP
Password validation:
.PP
.RS 4
.B cryptit letmein '$6$rounds=50000$UqeXjyjQ/fgI/7Rr$AP8U3nwEFod0iafDFMYL6LqP.3R3mJqjSZoTGgN0UUEiW74nxJJilnDPXbcRbfxfJM6Z3tUVwCee9dtVuQLlj0'
.RE
.PP
outputs the message “valid” and a success status, while
.PP
.RS 4
.B cryptit -q letMein '$6$rounds=50000$UqeXjyjQ/fgI/7Rr$AP8U3nwEFod0iafDFMYL6LqP.3R3mJqjSZoTGgN0UUEiW74nxJJilnDPXbcRbfxfJM6Z3tUVwCee9dtVuQLlj0'
.RE
.PP
outputs a failure status.
.RE
